#BlueJ package file
dependency1.from=Main
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Response
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Activities
dependency4.to=ActivityFile
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Activities
dependency5.type=UsesDependency
dependency6.from=Colors
dependency6.to=ColorFile
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Colors
dependency7.type=UsesDependency
dependency8.from=Response
dependency8.to=Word
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1250
package.editor.height=585
package.editor.width=1152
package.editor.x=280
package.editor.y=99
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=724
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Activities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=160
target10.editor.height=725
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=40
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=20
target2.editor.height=725
target2.editor.width=1280
target2.editor.x=70
target2.editor.y=4
target2.height=40
target2.name=Response
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=48
target3.height=50
target3.name=ActivityFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=48
target4.height=50
target4.name=ColorFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=210
target5.editor.height=725
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Colors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=47
target6.height=50
target6.name=Word
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=60
target7.editor.height=699
target7.editor.width=900
target7.editor.x=78
target7.editor.y=46
target7.height=50
target7.name=test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=23
target8.height=50
target8.name=UserInput
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=30
target8.y=50
target9.editor.height=696
target9.editor.width=900
target9.editor.x=311
target9.editor.y=52
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=20
