#BlueJ class context
comment0.params=x
comment0.target=java.lang.String\ getResponse(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getComment()
comment10.params=
comment10.target=java.lang.String\ addActivites()
comment11.params=sen\ key\ word
comment11.target=java.lang.String\ replaceWord(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ fillArray()
comment2.params=
comment2.target=java.lang.String\ getThanksR()
comment3.params=
comment3.target=java.lang.String\ getGreeting()
comment4.params=
comment4.target=java.lang.String\ getRep()
comment5.params=
comment5.target=java.lang.String\ getActivity()
comment6.params=
comment6.target=java.lang.String\ getThanks()
comment7.params=
comment7.target=java.lang.String\ getSure()
comment8.params=
comment8.target=java.lang.String\ getFood()
comment9.params=x
comment9.target=java.lang.String\ changeToQuestion(java.lang.String)
numComments=13
